#\u670D\u52A1\u7F16\u7801\u96C6
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#druid\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.url=jdbc:mysql://106.52.66.244:3306/sdt?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=7779
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u8FDE\u63A5\u6709\u6548\u6027\u6D4B\u8BD5SQL
spring.datasource.druid.validationQuery=select now()
#\u6700\u5927\u6D3B\u8DC3\u8FDE\u63A5
spring.datasource.druid.maxActive=60
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.druid.minIdle=5
#\u662F\u5426\u5F00\u542FPSCache
spring.datasource.druid.poolPreparedStatements=false
#\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F,0\u8868\u793A\u4E0D\u9650\u5236
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=0
#\u4ECE\u8FDE\u63A5\u6C60\u53D6\u51FA\u8FDE\u63A5\u524D\u662F\u5426\u68C0\u9A8C
spring.datasource.druid.testOnBorrow=true
#\u5F52\u8FD8\u8FDE\u63A5\u5230\u8FDE\u63A5\u6C60\u524D\u662F\u5426\u68C0\u9A8C
spring.datasource.druid.testOnReturn=false
#\u8FDE\u63A5\u662F\u5426\u88AB\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u671F\u8FDB\u884C\u68C0\u9A8C
spring.datasource.druid.testWhileIdle=true

#Redis\u7F13\u5B58
spring.redis.host=106.52.66.244
spring.redis.port=6379
spring.redis.password=7779

#mybatis\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:com/ssy/api/dao/mapping/*.xml

#icore3.0\u53CA\u4EE5\u4E0A\u9879\u76EE\u7684\u5DE5\u4F5C\u7A7A\u95F4\u8DEF\u5F84
sdt.context.workSpacePath=D:/Sunline/sunlineWorkspace/icore3.0
#\u63A5\u53E3\u6587\u6863\u76EE\u5F55
sdt.context.intfExcelPath=D:/Sunline/SunlineDocument/icore3.x/99-\u5171\u4EAB\u6587\u6863/04\u63A5\u53E3\u6E05\u5355/LN-\u8D37\u6B3E
#\u662F\u5426\u652F\u6301\u5FAE\u670D\u52A1\u6A21\u578B\u4F18\u5148(MsDict,MsEnumType,MsType),\u5EFA\u8BAE\u8BBE\u7F6E\u4E3Afalse
sdt.context.msModelFirst=false
