server.port=8090

#\u670D\u52A1\u7F16\u7801\u96C6
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#druid\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.url=jdbc:mysql://106.52.66.244:3306/sdt?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ssy7779..
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u8FDE\u63A5\u6709\u6548\u6027\u6D4B\u8BD5SQL
spring.datasource.validationQuery=select now()
#\u6700\u5927\u6D3B\u8DC3\u8FDE\u63A5
spring.datasource.maxActive=60
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.minIdle=5
#\u662F\u5426\u5F00\u542FPSCache
spring.datasource.poolPreparedStatements=false
#\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F,0\u8868\u793A\u4E0D\u9650\u5236
spring.datasource.maxPoolPreparedStatementPerConnectionSize=0
#\u4ECE\u8FDE\u63A5\u6C60\u53D6\u51FA\u8FDE\u63A5\u524D\u662F\u5426\u68C0\u9A8C
spring.datasource.testOnBorrow=true
#\u5F52\u8FD8\u8FDE\u63A5\u5230\u8FDE\u63A5\u6C60\u524D\u662F\u5426\u68C0\u9A8C
spring.datasource.testOnReturn=false
#\u8FDE\u63A5\u662F\u5426\u88AB\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u671F\u8FDB\u884C\u68C0\u9A8C
spring.datasource.testWhileIdle=true

#Redis\u7F13\u5B58
spring.redis.host=106.52.66.244
spring.redis.port=6379
spring.redis.password=ssy7779..

#mybatis\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:com/ssy/api/dao/mapping/*.xml
#springMVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#\u9759\u6001\u8D44\u6E90\u5904\u7406
spring.resources.static-locations=classpath:/META-INF/WEB-INF/

#icore3.0\u53CA\u4EE5\u4E0A\u9879\u76EE\u7684\u5DE5\u4F5C\u7A7A\u95F4\u8DEF\u5F84
sdt.context.workSpacePath=D:/Sunline/sunlineWorkspace/icore3.0
#\u63A5\u53E3\u6587\u6863\u76EE\u5F55
sdt.context.intfExcelPath=D:/Sunline/SunlineDocument/icore3.x/99-\u5171\u4EAB\u6587\u6863/04\u63A5\u53E3\u6E05\u5355/LN-\u8D37\u6B3E
#sump\u8D44\u6E90\u8DEF\u5F84
sdt.context.sumpResourcePath=D:/JavaDevelop/MyEclipseWorkSpace/sump-vue/src/views/ln
#\u662F\u5426\u652F\u6301\u5FAE\u670D\u52A1\u6A21\u578B\u4F18\u5148(MsDict,MsEnumType,MsType),\u5EFA\u8BAE\u8BBE\u7F6E\u4E3Afalse
sdt.context.msModelFirst=false
#\u9ED8\u8BA4\u4EA4\u6613\u65E5\u671F
sdt.context.defaultTrxnDate=20191107
#\u6279\u91CF\u4EFB\u52A1\u8F6E\u8BE2\u95F4\u9694(\u6BEB\u79D2)
sdt.context.batchPollInterval=2000
#\u6279\u91CF\u4EFB\u52A1\u6E20\u9053\u53F7
sdt.context.batchChannelId=BAT
#\u65E5\u7EC8\u6279\u91CF\u4EFB\u52A1\u6267\u884C\u57DF\u4EE3\u7801
sdt.context.eodDomainCode=CoreEOD
#\u6279\u91CF\u4EFB\u52A1\u6267\u884C\u8868\u65E0\u6570\u636E\u65F6\u7684\u6700\u5927\u7B49\u5F85\u6B21\u6570,\u7B49\u5F85\u65F6\u95F4(\u79D2)=\u7B49\u5F85\u6B21\u6570*\u8F6E\u8BE2\u95F4\u9694
sdt.context.batchMaxWaitCount=20
#\u6279\u91CF\u4EFB\u52A1\u8F6E\u8BE2\u7EBF\u7A0B\u6C60\u5927\u5C0F
sdt.context.batchPollThreadPoolSize=10
#\u4E1A\u52A1\u6CD5\u4EBA\u4EE3\u7801
sdt.context.busiOrgId=025
#\u9ED8\u8BA4\u7684sump\u6570\u636E\u6E90,\u7528\u4E8E\u751F\u4EA7\u63A5\u53E3\u6587\u6863
sdt.context.sumpDataSource=sump_fat2
#gitlab session
sdt.context.gitlabSession=1a0c4382d68c369868a7fc61d2b119b8
#\u516C\u5171\u811A\u672C\u4E3B\u76EE\u5F55
sdt.context.commonSqlMainDir=D:/Sunline/sunlineWorkspace/icore3.0/dbscript/main
#\u4E1A\u52A1\u6A21\u5757\u811A\u672C\u4E3B\u76EE\u5F55
sdt.context.moduleSqlMainDir=D:/Sunline/sunlineWorkspace/icore3.0/ln-busi/ln-dbscripts/main;D:/Sunline/sunlineWorkspace/icore3.0/cl-busi/cl-dbscripts/main
#\u7A3D\u6838\u5DE5\u5177\u811A\u672C\u76EE\u5F55
sdt.context.sqlToolsDir=C:/Users/DELL/Desktop/ln/sqlscriptTools/