server.port=8090

#\u670D\u52A1\u7F16\u7801\u96C6
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#\u76D1\u63A7
management.endpoints.web.exposure.include=*
jasypt.encryptor.password=Enchantedyou

#druid\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.url=ENC(3LajZFNfd9+nonA6dZuDonZARIyn+Ew476GHdVzJ/SJedeBbp+uuGItxA7s+SqVJfEqDOaBLjD4hIqqRxpo4Bw==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ENC(z92jtEtpAbMZbxYHxOoZbg==)
spring.datasource.password=ENC(44yC/ix3wXAUk+iqfj7oqmUBzXR/6GkN)
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u8FDE\u63A5\u6709\u6548\u6027\u6D4B\u8BD5SQL
spring.datasource.validationQuery=select now()
#\u6700\u5927\u6D3B\u8DC3\u8FDE\u63A5
spring.datasource.maxActive=60
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.minIdle=5
#\u662F\u5426\u5F00\u542FPSCache
spring.datasource.poolPreparedStatements=false
#\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F,0\u8868\u793A\u4E0D\u9650\u5236
spring.datasource.maxPoolPreparedStatementPerConnectionSize=0
#\u4ECE\u8FDE\u63A5\u6C60\u53D6\u51FA\u8FDE\u63A5\u524D\u662F\u5426\u68C0\u9A8C
spring.datasource.testOnBorrow=true
#\u5F52\u8FD8\u8FDE\u63A5\u5230\u8FDE\u63A5\u6C60\u524D\u662F\u5426\u68C0\u9A8C
spring.datasource.testOnReturn=false
#\u8FDE\u63A5\u662F\u5426\u88AB\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u671F\u8FDB\u884C\u68C0\u9A8C
spring.datasource.testWhileIdle=true

#flyway\u811A\u672C\u7BA1\u7406\u76F8\u5173
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-on-validation-error=false
spring.flyway.clean-disabled=false

#Redis\u7F13\u5B58
spring.redis.host=ENC(y0ZLh5RlvEeMzxq6dvUW3ze3hvXzQD94)
spring.redis.port=6379
spring.redis.password=ENC(RPPjtdm9sg1pKw6xUU8n5dGOL1caofCF)

#mybatis\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:com/ssy/api/dao/mapping/*.xml
#springMVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#\u9759\u6001\u8D44\u6E90\u5904\u7406
spring.resources.static-locations=classpath:/META-INF/WEB-INF/

#icore3.0\u53CA\u4EE5\u4E0A\u9879\u76EE\u7684\u5DE5\u4F5C\u7A7A\u95F4\u8DEF\u5F84
sdt.context.workSpacePath=D:/Sunline/sunlineWorkspace/icore3.0
#sdt.context.workSpacePath=D:/sunline/workspaceDuplicate
#\u662F\u5426\u652F\u6301\u5FAE\u670D\u52A1\u6A21\u578B\u4F18\u5148(MsDict,MsEnumType,MsType),\u5EFA\u8BAE\u8BBE\u7F6E\u4E3Afalse
sdt.context.msModelFirst=false
#\u9ED8\u8BA4\u4EA4\u6613\u65E5\u671F
sdt.context.defaultTrxnDate=20191107
#\u4E1A\u52A1\u6CD5\u4EBA\u4EE3\u7801
sdt.context.busiOrgId=ENC(RcnhMyyHs17Lyyuxb3Zk4A==)
#\u9ED8\u8BA4\u7684sump\u6570\u636E\u6E90,\u7528\u4E8E\u751F\u6210\u63A5\u53E3\u6587\u6863
sdt.context.sumpDataSource=ENC(V2+tU44TufUh0T8e3Vp+Wg==)
#gitlab session
sdt.context.gitlabSession=ENC(4qfNLKicZe1BCWbz1mIGXz5tslLa/WOcRi9RRCmMPeOhRlyyGs5FUZIPCbM+CjDH)